# friend-manager-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: docker.yaml
src/main/java/cc/towerdefence/api/friendmanager/: FriendManagerApplication.java
src/main/java/cc/towerdefence/api/friendmanager/config/: K8sConfig.java  PlayerTrackerConfig.java
src/main/java/cc/towerdefence/api/friendmanager/controller/: FriendController.java
src/main/java/cc/towerdefence/api/friendmanager/model/: FriendConnection.java  PendingFriendConnection.java
src/main/java/cc/towerdefence/api/friendmanager/repository/: FriendConnectionRepository.java  PendingFriendConnectionRepository.java
src/main/java/cc/towerdefence/api/friendmanager/service/: FriendNotificationService.java  FriendService.java
src/main/java/cc/towerdefence/api/friendmanager/utils/: Pair.java
src/main/resources/: application.yaml
src/test/java/cc/towerdefence/api/friendmanager/: FriendManagerApplicationTests.java
