plugins {
    id("org.springframework.boot") version "2.7.5"
    id("io.spring.dependency-management") version "1.0.15.RELEASE"

    id("java")
    id("io.freefair.lombok") version "6.5.1"
}

group = "cc.towerdefence.api"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://repo.towerdefence.cc/snapshots" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation("net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE") {
        exclude group: "io.grpc", module: "grpc-netty-shaded" // causes version conflicts, provided by the proto SDK
    }
    implementation("cc.towerdefence.api:grpc-sdk:46c9b02")
    implementation('io.kubernetes:client-java:16.0.2')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootBuildImage {
    imageName = "friend-manager-service:dev"

    docker {
        publishRegistry {
            url = "https://ghcr.io"
            username = System.getenv("REGISTRY_USERNAME")
            password = System.getenv("REGISTRY_PASSWORD")
        }
    }
}


test {
    useJUnitPlatform()
}
